<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"
        rel="stylesheet">
    <title>SBI Pehel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="container-sbi">
            <a href="index.html"><img src="img/logo.png" alt="" class="logo-block"></a>
        </div>
    </header>
    <section class="banner gray-bg">
        <img src="img/csr-header-banner.jpg" alt="">
    </section>
    <section class="main-cnt-wrapp">
        <div class="container-sbi">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="row tab-block">
                        <div class="col-md-12 d-flex justify-content-center">
                            <ul class="nav nav-pills mb-3">
                                <li class="nav-item">
                                    <a href="about-csr.html" class="nav-link active">
                                        <div class="btn-image">
                                            <img src="img/as.svg" alt="">
                                        </div>
                                        <span>About CSR</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="disclosures.html" class="nav-link">
                                        <div class="btn-image">
                                            <img src="img/dr.svg" alt="">
                                        </div>
                                        <span>Disclosures</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="CSR-initiatives.html" class="nav-link">
                                        <div class="btn-image">
                                            <img src="img/rupee.svg" alt="">
                                        </div>
                                        <span>CSR Initiatives</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row gx-5 tab-content-block">
                        <div class="col-md-3 mb-sm-3 side-tab">
                            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">About SBI Card CSR</button>
                                <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">SBI card CSR Vision</button>
                                <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">SBI Card CSR Mission</button>
                              </div>
                        </div>
                        <div class="col-md-9">
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                    <h2>About SBI Card CSR</h2>

                                <p>SBI Card is committed to simplify the lives of its stakeholders through trust and
                                    excellence. Being a responsible corporate citizen, it has integrated Corporate
                                    Social
                                    Responsibility in the way it conducts its business. It has taken up innovative CSR
                                    projects with an aim to create sustainable impact by facilitating access, enhancing
                                    collaboration, and building capacity.</p>

                                <div class="divider"></div>
                                <div class="pages-col-block-wrapp">
                                    <div class="mb-4 select-block d-flex align-items-center selected-22">
                                        <div class="custom-select">
                                            <select>
                                                <option value="0">FY2021 - 22</option>
                                                <option value="0">FY2021 - 22</option>
                                                <option value="2">FY2020 - 21</option>
                                            </select>
                                        </div>
                                        <h2 class="ms-md-5 mb-0">Projects undertaken in below areas FY 21-22</h2>
                                    </div>
                                    <div class="card-block year-21-data">
                                        <div class="row gx-5">
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-1.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Disaster Managment</h3>
                                                    <p>COVID-19 pandemic impacted every aspect of our modern life
                                                        resulting into unprecedented loss of life and...</p>
                                                    <a href="disaster-management.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-2.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Education</h3>
                                                    <p>With an aim to improve quality of education in government
                                                        schools, SBI Card has taken up projects to...</p>
                                                    <a href="education.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-3.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Environment</h3>
                                                    <p>Environment is one of the focused thematic areas chosen by the
                                                        company for implementing CSR projects...</p>
                                                    <a href="environment.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-4.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Skill Development</h3>
                                                    <p>In order to improve the employment opportunities among the youth
                                                        and enhancing their earning capability...</p>
                                                    <a href="skills-development.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-5.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Health Care</h3>
                                                    <p>With an objective to improve the healthcare infrastructure, SBI
                                                        Card has taken up initiatives in government..</p>
                                                    <a href="healthcare.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-6.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <a href="gallery.html" class="know-more lg">Visit Gallery
                                                        <span>&#9654</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-block year-22-data">
                                        <div class="row gx-5">
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-1.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Disaster Managment</h3>
                                                    <p>COVID-19 pandemic impacted every aspect of our modern life
                                                        resulting into unprecedented loss of life and...</p>
                                                    <a href="disaster-management.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-2.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Education</h3>
                                                    <p>With an aim to improve quality of education in government
                                                        schools, SBI Card has taken up projects to...</p>
                                                    <a href="education.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-3.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Environment</h3>
                                                    <p>Environment is one of the focused thematic areas chosen by the
                                                        company for implementing CSR projects...</p>
                                                    <a href="environment.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-4.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Skill Development</h3>
                                                    <p>In order to improve the employment opportunities among the youth
                                                        and enhancing their earning capability...</p>
                                                    <a href="skills-development.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-5.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Health Care</h3>
                                                    <p>With an objective to improve the healthcare infrastructure, SBI
                                                        Card has taken up initiatives in government..</p>
                                                    <a href="healthcare.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-6.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <a href="gallery.html" class="know-more lg">Visit Gallery
                                                        <span>&#9654</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                    <h2>SBI Card CSR Vision</h2>

                                <p>The Company's CSR vision is for an inclusive society where everybody has access to opportunities, financial security and quality life.</p>

                                <div class="divider"></div>
                                <div class="pages-col-block-wrapp">
                                    <div class="mb-4 select-block d-flex align-items-center selected-22">
                                        <div class="custom-select">
                                            <select>
                                                <option value="0">FY2021 - 22</option>
                                                <option value="0">FY2021 - 22</option>
                                                <option value="2">FY2020 - 21</option>
                                            </select>
                                        </div>
                                        <h2 class="ms-md-5 mb-0">Projects undertaken in below areas FY 21-22</h2>
                                    </div>
                                    <div class="card-block year-21-data">
                                        <div class="row gx-5">
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-1.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Disaster Managment</h3>
                                                    <p>COVID-19 pandemic impacted every aspect of our modern life
                                                        resulting into unprecedented loss of life and...</p>
                                                    <a href="disaster-management.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-2.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Education</h3>
                                                    <p>With an aim to improve quality of education in government
                                                        schools, SBI Card has taken up projects to...</p>
                                                    <a href="education.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-3.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Environment</h3>
                                                    <p>Environment is one of the focused thematic areas chosen by the
                                                        company for implementing CSR projects...</p>
                                                    <a href="environment.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-4.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Skill Development</h3>
                                                    <p>In order to improve the employment opportunities among the youth
                                                        and enhancing their earning capability...</p>
                                                    <a href="skills-development.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-5.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Health Care</h3>
                                                    <p>With an objective to improve the healthcare infrastructure, SBI
                                                        Card has taken up initiatives in government..</p>
                                                    <a href="healthcare.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-6.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <a href="gallery.html" class="know-more lg">Visit Gallery
                                                        <span>&#9654</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-block year-22-data">
                                        <div class="row gx-5">
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-1.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Disaster Managment</h3>
                                                    <p>COVID-19 pandemic impacted every aspect of our modern life
                                                        resulting into unprecedented loss of life and...</p>
                                                    <a href="disaster-management.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-2.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Education</h3>
                                                    <p>With an aim to improve quality of education in government
                                                        schools, SBI Card has taken up projects to...</p>
                                                    <a href="education.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-3.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Environment</h3>
                                                    <p>Environment is one of the focused thematic areas chosen by the
                                                        company for implementing CSR projects...</p>
                                                    <a href="environment.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-4.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Skill Development</h3>
                                                    <p>In order to improve the employment opportunities among the youth
                                                        and enhancing their earning capability...</p>
                                                    <a href="skills-development.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-5.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Health Care</h3>
                                                    <p>With an objective to improve the healthcare infrastructure, SBI
                                                        Card has taken up initiatives in government..</p>
                                                    <a href="healthcare.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-6.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <a href="gallery.html" class="know-more lg">Visit Gallery
                                                        <span>&#9654</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                    <h2>SBI Card CSR Mission</h2>

                                <p>The Company’s CSR mission is to be a significant contributor in India’s growth story, by undertaking  innovative, technology driven and impactful CSR programs with underprivileged communities.</p>

                                <div class="divider"></div>
                                <div class="pages-col-block-wrapp">
                                    <div class="mb-4 select-block d-flex align-items-center selected-22">
                                        <div class="custom-select">
                                            <select>
                                                <option value="0">FY2021 - 22</option>
                                                <option value="0">FY2021 - 22</option>
                                                <option value="2">FY2020 - 21</option>
                                            </select>
                                        </div>
                                        <h2 class="ms-md-5 mb-0">Projects undertaken in below areas FY 21-22</h2>
                                    </div>
                                    <div class="card-block year-21-data">
                                        <div class="row gx-5">
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-1.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Disaster Managment</h3>
                                                    <p>COVID-19 pandemic impacted every aspect of our modern life
                                                        resulting into unprecedented loss of life and...</p>
                                                    <a href="disaster-management.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-2.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Education</h3>
                                                    <p>With an aim to improve quality of education in government
                                                        schools, SBI Card has taken up projects to...</p>
                                                    <a href="education.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-3.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Environment</h3>
                                                    <p>Environment is one of the focused thematic areas chosen by the
                                                        company for implementing CSR projects...</p>
                                                    <a href="environment.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-4.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Skill Development</h3>
                                                    <p>In order to improve the employment opportunities among the youth
                                                        and enhancing their earning capability...</p>
                                                    <a href="skills-development.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-5.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Health Care</h3>
                                                    <p>With an objective to improve the healthcare infrastructure, SBI
                                                        Card has taken up initiatives in government..</p>
                                                    <a href="healthcare.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-6.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <a href="gallery.html" class="know-more lg">Visit Gallery
                                                        <span>&#9654</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-block year-22-data">
                                        <div class="row gx-5">
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-1.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Disaster Managment</h3>
                                                    <p>COVID-19 pandemic impacted every aspect of our modern life
                                                        resulting into unprecedented loss of life and...</p>
                                                    <a href="disaster-management.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-2.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Education</h3>
                                                    <p>With an aim to improve quality of education in government
                                                        schools, SBI Card has taken up projects to...</p>
                                                    <a href="education.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-3.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Environment</h3>
                                                    <p>Environment is one of the focused thematic areas chosen by the
                                                        company for implementing CSR projects...</p>
                                                    <a href="environment.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-4.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Skill Development</h3>
                                                    <p>In order to improve the employment opportunities among the youth
                                                        and enhancing their earning capability...</p>
                                                    <a href="skills-development.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-5.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <h3>Health Care</h3>
                                                    <p>With an objective to improve the healthcare infrastructure, SBI
                                                        Card has taken up initiatives in government..</p>
                                                    <a href="healthcare.html" class="know-more">Know More <span>&#9654</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-image-block">
                                                    <img src="img/abt-area-6.jpg" alt="" class="w-100">
                                                </div>
                                                <div class="card-cnt text-center pt-3">
                                                    <a href="gallery.html" class="know-more lg">Visit Gallery
                                                        <span>&#9654</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        Please feel free to reach us for any suggestion/clarification/grievances at <a
            href="csrpehel@sbicard.com">csrpehel@sbicard.com</a>
    </footer>



    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>