<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"
        rel="stylesheet">
    <title>SBI Pehel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="container-sbi">
            <a href="index.html"><img src="img/logo.png" alt="" class="logo-block"></a>
        </div>
    </header>
    <section class="banner gray-bg">
        <img src="img/csr-header-banner.jpg" alt="">
    </section>
    <section class="main-cnt-wrapp">
        <div class="container-sbi">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="row tab-block">
                        <div class="col-md-12 d-flex justify-content-center">
                            <ul class="nav nav-pills mb-3">
                                <li class="nav-item">
                                    <a href="about-csr.html" class="nav-link">
                                        <div class="btn-image">
                                            <img src="img/as.svg" alt="">
                                        </div>
                                        <span>About CSR</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="disclosures.html" class="nav-link">
                                        <div class="btn-image">
                                            <img src="img/dr.svg" alt="">
                                        </div>
                                        <span>Disclosures</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="CSR-initiatives.html" class="nav-link">
                                        <div class="btn-image">
                                            <img src="img/rupee.svg" alt="">
                                        </div>
                                        <span>CSR Initiatives</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row gx-5 tab-content-block">
                        <div class="col-md-3 ceo-pr-block mb-sm-3 hidden-sm">
                            <img src="img/mra.jpg" alt="" class="w-100">
                        </div>
                        <div class="col-md-9">
                            <h2>Message from Rama Mohan Rao Amara, MD & CEO, SBI Card</h2>

                            <p class="text-with-image"><img src="img/mra.jpg" alt="" class="ceo-pr-block hidden-lg">
                                Our core philosophy at SBI Card has been to make life simple for our customers. Over the
                                years, this philosophy has been guiding us as we work towards simplifying the lives of
                                our customers and other stakeholders through trust and excellence. We have incorporated
                                this ethos into our Corporate Social Responsibility (CSR) initiatives as well, as we
                                strive to bring impactful change in the lives of the communities we work with.</p>

                            <p> Giving back to the society at large has been a core component of our way of doing
                                business. We continuously explore and implement innovative ways and solutions to address
                                social and environmental challenges faced by our community. Through our various CSR
                                projects, we have been aiming to create sustainable and positive impact on the world
                                around us.</p>

                            <p class="fw-bold"> In our endeavour to do so over the years, we have channelised our
                                efforts into four
                                focus areas which include:</p>

                            <div class="fa-block">
                                <h3 class="mt-4">1. Healthcare</h3>
                                <p>We have been supporting government and charitable hospitals to facilitate better
                                    healthcare access to underprivileged communities for both physical and mental
                                    health. For instance, we have piloted and scaled up telemedicine services in the
                                    remote Mewat region.</p>

                                <h3 class="mt-4">2. Education</h3>
                                <p>In the education space, SBI Card has taken up projects to enhance physical and
                                    digital infrastructure of government schools and, to improve their overall quality
                                    of education. These projects have been implemented with an aim to expose students to
                                    new-age technology while supporting teachers to integrate new technology and new
                                    methods of pedagogy.</p>

                                <h3 class="mt-4">3. Skill Development</h3>
                                <p>To improve the employability of our youth, SBI Card has undertaken various skilling
                                    projects, especially for people with disability.</p>

                                <h3 class="mt-4">4. Environment</h3>
                                <p>Under our various environment-focused projects, we have directed our resources
                                    towards areas of solid waste management, improving quality of air, afforestation,
                                    renewable energy and watershed management.</p>
                            </div>

                            <p>
                                Besides these, we have also invested in projects that have been aligned to the current
                                national priority during COVID-19 and have taken up various relief and response
                                projects.</p>

                            <p>At SBI Card, we recognise that we should act as a catalyst to bring about the required
                                change in the society. To this end, we have been investing in relevant and context
                                specific solutions for communities, and thereby, driving a meaningful and purposeful
                                change in the lives of fellow citizens.</p>

                            <p>We will continue to amplify the socio-economic impact of our CSR investments to
                                contribute towards our nation’s holistic growth story.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        Please feel free to reach us for any suggestion/clarification/grievances at <a href="csrpehel@sbicard.com">csrpehel@sbicard.com</a>
    </footer>



    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>